
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Desserts, fromages, etc</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/holder/css/main.7de3.css">

    <script src="/holder/js/head-scripts.32fa.js"></script>

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
    
  </head>
  
      <style>
      body {
        background-image: url('/holder//img/groupe.3564.jpg');"
      }
      </style>
  
  <body>

    <!--[if lt IE 8]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
        
    <header class="header clearfix">
        <a href="/holder/" class="header__logo "><img src="/holder//img/logo-holder.f5f5.png" alt="logo holder"></a>    
        <p class="header__tel">RESERVATIONS:514-849-0333</p>
    </header>

    <nav class="nav">
        <div class="lang">
            <a href="/holder/en/desserts-fromages-autres/"><img src="/holder//img/gb.c07a.png" alt="gb"></a>
            <a href="/holder//desserts-fromages-autres/"><img src="/holder//img/fr.08ca.png" alt="fr"></a>
        </div>
        <ul>
            <li>
                <a href="/holder/">Accueil</a>
            </li>
            <li>
                <a href="/holder/a-propos-du-restaurant-holder/" >À propos</a>
            </li>
            <li><a href="#">Menus</a>
                <ul>
                    <li><a href="/holder/menu-regulier-a-la-carte/" >– A la carte</a></li>
                    <li><a href="/holder/desserts-fromages-autres/" class="is-current">– Desserts, fromages, etc
                    </a></li>
                    <li><a href="/holder/groupe/" >– Groupes</a></li>
                </ul>
                </li>
            <li><a href="#">Brunch</a>
                <ul style="left:109px">
                    <li><a href="/holder/brunch-a-la-carte/" >– À la carte</a></li>
                    <li><a href="/holder/brunch-groupes-de-12/" >– Groupes (12+)
                    </a></li>
                    <li><a href="/holder/brunch-pour-groupe-20-plus/" >– Groupes (20+)
                    </a></li>
                </ul>
            </li>
            <li><a href="">Carte des vins</a>
                <ul style="left:182px;">
                    <li><a href="/holder/vins-rouges/" >– Vins rouge</a></li>
                    <li><a href="/holder/vins-blancs/" >– Vins blancs</a></li>
                    <li><a href="/holder/cidre-roses-champagnes/" >– Cidres, rosés &amp; champagnes</a></li>
                </ul>
            </li>
            <li><a href="/holder/photos/" >Photos</a></li>
            <li><a href="/holder/visite-virtuelle/" >Visite Virtuelle</a></li>
            <li><a href="/holder/les-critiques/" >Les critiques</a></li>
            <li><a href="/holder/contact-us/" >Informations</a></li>
        </ul>
    </nav>
    
    

    
    <div class="main" role="main">
        
        <h2>Desserts, fromages, etc</h2>
        <div class="main__bg "><table>
  <thead>
    <tr>
      <th><strong>Les Desserts</strong></th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Crème citron et mousse mascarpone, crumble, sorbet coco</td>
      <td> 9,25</td>
    </tr>
    <tr>
      <td>Crémeux au chocolat 70%, glace café, sauce cacao-café</td>
      <td> 9,25</td>
    </tr>
    <tr>
      <td>Salade de fruits, sorbet pomme verte</td>
      <td> 8,50</td>
    </tr>
    <tr>
      <td>Mousse chocolat St-Domingue, praliné noisettes</td>
      <td> 9,25</td>
    </tr>
    <tr>
      <td>Crème brûlée vanille</td>
      <td> 9,25</td>
    </tr>
    <tr>
      <td>Profiteroles</td>
      <td> 9,25</td>
    </tr>
    <tr>
      <td>Mi-cuit au caramel, sel de Maldon, glace au caramel</td>
      <td> </td>
    </tr>
    <tr>
      <td>(prévoyez 15 minutes de cuisson)</td>
      <td> 9,25</td>
    </tr>
    <tr>
      <td>Yaourt bulgare, miel, noix torréfiées</td>
      <td> 8,50</td>
    </tr>
    <tr>
      <td>Renversé à l’ananas, crème anglaise et sirop d’érable</td>
      <td> 9,25</td>
    </tr>
    <tr>
      <td>Trilogie de sorbets, biscotti</td>
      <td> 8,50</td>
    </tr>
    <tr>
      <td>Truffes au chocolat Guayaquil</td>
      <td> 4,50</td>
    </tr>
    <tr>
      <td>Sucre à la crème</td>
      <td> 4,25</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th><strong>Les fromages du Québec</strong></th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><em>(70g, servis avec pain aux noix)</em></td>
      <td> </td>
    </tr>
    <tr>
      <td>Riopelle de l’Isle (Île-aux-Grues)</td>
      <td> 10,75</td>
    </tr>
    <tr>
      <td>Bleu Bénédictin (Abbaye de St-Benoit-du-Lac)</td>
      <td> 10,75</td>
    </tr>
    <tr>
      <td>L’Hercule de Charlevoix (Charlevoix)</td>
      <td> 10,75</td>
    </tr>
    <tr>
      <td>Tomme de Monsieur Séguin (Montérégie)</td>
      <td> 10,75</td>
    </tr>
    <tr>
      <td>Dégustation de fromages (90g, choix de trois fromages)</td>
      <td> 12,50</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th><strong>Les portos et vins fortifiés</strong></th>
      <th>verre</th>
      <th>bouteille</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Porto blanc Ferreira</td>
      <td>6,50</td>
      <td>42,00</td>
    </tr>
    <tr>
      <td>LBV Graham ’08</td>
      <td>7,50</td>
      <td>55,00</td>
    </tr>
    <tr>
      <td>Tawny 10 ans, Graham’s</td>
      <td>8,50</td>
      <td>68,00</td>
    </tr>
    <tr>
      <td>Tawny 20 ans, Graham’s</td>
      <td>11,75</td>
      <td>106,00</td>
    </tr>
    <tr>
      <td>Tawny 30 ans, Graham’s (375 ml)</td>
      <td>24,00</td>
      <td>109,00</td>
    </tr>
    <tr>
      <td>Dow’s Quinta Do Bomfim (375ml)</td>
      <td>12,00</td>
      <td>54,00</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th><strong>Digestifs &amp; liqueurs</strong></th>
      <th> verre</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Coureur des bois, crème d’érable</td>
      <td> 8,00</td>
    </tr>
    <tr>
      <td>Domaine Pinnacle, Frelishburg</td>
      <td> </td>
    </tr>
    <tr>
      <td>Cointreau</td>
      <td>9,00</td>
    </tr>
    <tr>
      <td>Grand Marnier</td>
      <td>10,00</td>
    </tr>
    <tr>
      <td>Grand Marnier Louis-Alexandre</td>
      <td>14,00</td>
    </tr>
    <tr>
      <td>Grand Marnier Cuvée du Centenaire</td>
      <td>19,00</td>
    </tr>
    <tr>
      <td>Grand Marnier Cent Cinquantenaire</td>
      <td>31,00</td>
    </tr>
    <tr>
      <td>Grappa di Prosecco de Negri</td>
      <td>8,25</td>
    </tr>
    <tr>
      <td>Grappa Uva Viva di Poli</td>
      <td>13,00</td>
    </tr>
    <tr>
      <td>Grappa Ornellaia</td>
      <td>21,00</td>
    </tr>
    <tr>
      <td>Grappa tignanello</td>
      <td>23,00</td>
    </tr>
    <tr>
      <td>Belle de Brillet</td>
      <td>10,00</td>
    </tr>
    <tr>
      <td>Prunelle de Bourgogne</td>
      <td>8,00</td>
    </tr>
    <tr>
      <td>Eau de vie de poires, Massenez</td>
      <td>10,00</td>
    </tr>
    <tr>
      <td>Eau de vie de framboises sauvages, Massenez</td>
      <td>10,00</td>
    </tr>
    <tr>
      <td>Chartreuse verte</td>
      <td>13,00</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th><strong>Les vins de dessert</strong></th>
      <th> verre</th>
      <th> bouteille</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Nivole, Moscato d’Asti ’14 (btl 375 ml)</td>
      <td> </td>
      <td>24,00</td>
    </tr>
    <tr>
      <td>Sauv.Blanc Late Harvest’13, Errazuriz. Chili (375ml)</td>
      <td>7,00</td>
      <td>29,00</td>
    </tr>
    <tr>
      <td>Muscat de Rivesaltes ’13, Domaine Brial</td>
      <td>6,50</td>
      <td>38,00</td>
    </tr>
    <tr>
      <td>Sauternes ’11, Baron Philippe De Rothschild</td>
      <td>8,25</td>
      <td>73,00</td>
    </tr>
    <tr>
      <td>Château Coulac ’10, Sainte-Croix du Mont</td>
      <td>7,00</td>
      <td>46,00</td>
    </tr>
    <tr>
      <td>Cidre de glace Pinnacle ’12, Frelishsburg (375ml)</td>
      <td>9,75</td>
      <td>46,00</td>
    </tr>
    <tr>
      <td>Icewine Vidal Reserve ’13</td>
      <td>13,25</td>
      <td>66,00</td>
    </tr>
    <tr>
      <td>Mission Hill, Okanagan Valley (375ml)</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Icewine Vidal ’12, Inniskillin, Ontario (375ml)</td>
      <td> </td>
      <td>76,00</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th><strong>Brandy</strong></th>
      <th> verre</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Armagnac V.S. St-Vivant</td>
      <td>9,00</td>
    </tr>
    <tr>
      <td>Armagnac V.S.O.P. Tariquet</td>
      <td>11,00</td>
    </tr>
    <tr>
      <td>Armagnac Château Laubade X.O.</td>
      <td>17,00</td>
    </tr>
    <tr>
      <td>Armagnac Château Laubade 1990</td>
      <td>25,00</td>
    </tr>
    <tr>
      <td>Calvados Boulard</td>
      <td>10,00</td>
    </tr>
    <tr>
      <td>Calvados Boulard X.O.</td>
      <td>15,00</td>
    </tr>
    <tr>
      <td>Calvados Roger Groult 15 ans</td>
      <td>17,00</td>
    </tr>
    <tr>
      <td>Cognac Gauthier V.S.</td>
      <td>8,50</td>
    </tr>
    <tr>
      <td>Cognac Camus V.S.O.P. Élégance</td>
      <td>16,00</td>
    </tr>
    <tr>
      <td>Cognac Courvoisier V.S.</td>
      <td>11,00</td>
    </tr>
    <tr>
      <td>Cognac Courvoisier V.S.O.P.</td>
      <td>16,00</td>
    </tr>
    <tr>
      <td>Cognac Courvoisier X.O.</td>
      <td>28,00</td>
    </tr>
    <tr>
      <td>Cognac Rémy Martin V.S.</td>
      <td>12,50</td>
    </tr>
    <tr>
      <td>Cognac Rémy Martin V.S.O.P.</td>
      <td>16,00</td>
    </tr>
    <tr>
      <td>Cognac Rémy Martin X.O.</td>
      <td>31,00</td>
    </tr>
  </tbody>
</table>
</div>
        
        
    </div>
    
    <div class="bg-pattern"></div>
        
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>window.jQuery || document.write('<script src="/_bower_components/jquery/jquery.min.js"><\/script>')</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
<script src="/holder/js/script.8833.js"></script>


  </body>
</html>
